{
    "name": "ManualTesting",
    "rootNamespace": "",
    "references": [
        "GUID:aa86e88de077714438835ed212f7cae0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}